# Markdown
# Baslıklar —> h1 
## —> h2
### —> h3
...


, * (liste elemanı yapar)

* belge 1 
* Belge 2 
* Belge 3 

- belge 1 
- Belge 2 
- Belge 3

yazı tıplerı
*italic* **bold** ***bolditalic***

link:
[yazı] (url)

[Kodluyoruz](https://app.patika.dev/courses/git/markdown-nedir-nasil-kullaniriz-)

--- 



img:
![Lorem picsum gorsel](https://picsum.photos/200/300)
***

```
 phyton
print("hello world")
```
```
console.log("hello world")
```
* yukarıda back tıck e aldıgımızda artık bunun bır kod oldugunu soyluyoruz.. 
> Alıntı yapılan metinler ıcın kullanırız.

| Ürünlerin Numaraları| Ürün Açıklaması| Ürünlerin Fiyatı|
| :--- | :---: | ---: |
| 1 | Açıklama | Fiyatı |

